@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

* {
  padding: 0rem;
  margin: 0rem;
  font-family: "Roboto", sans-serif;
  box-sizing: border-box;
}
.nav-ul {
  margin: 0rem 2rem;
}
.nav-item {
  margin: 0rem 0.5rem;
}
.nav-link {
  font-weight: 500;
  color: rgb(107, 107, 107);
}
.btn-nav {
  font-weight: 500;
  border: 2px solid rgb(13, 110, 253);
  padding: 0.5rem 1.5rem;
  font-size: 1rem;
}
.main-content {
  padding: 4rem 12rem;
  background-color: #f6f9ff;
}
.main-content-para {
  font-weight: 600;
  line-height: 1.4;
  font-size: 2.5rem;
}
.color-blue {
  border-bottom: 8px solid #96e6ff;
}
.dreams {
  font-weight: 450;
  font-size: 1.2rem;
  margin-top: 2rem;
}
.fix-width {
  color: black;
  width: 45vw;
}
.main-btn {
  font-size: 1.2rem;
  padding: 0.6rem 1.5rem;
  background-color: #007bff;
  border: none;
  outline: none;
  border-radius: 15px 0px 15px 0px;
  box-shadow: -5px 5px #c1d9ff;
}
.no-underline {
  color: white;
  text-decoration: none;
}
.image-section {
  padding: 2rem;
  display: grid;
  grid-gap: 0.8rem;
  grid-template-columns: repeat(4, 1fr);
}
.image-section img {
  height: 200px;
  width: 280px;
}
.all-content {
  padding: 0rem 12rem;
}

.hr-paragraph {
  position: relative;
  padding: 1rem 2rem;
  display: flex;
  width: 70vw;
  background-color: #f6f9ff;
}

.maintenance {
  margin-top: 1.2rem;
  font-weight: normal;
}
.wordpress-title-1 {
  margin-bottom: 1.2rem;
  font-size: 2.4rem;
  font-weight: 700;
}
.wordpress-title {
  margin: 1.2rem 0rem;
  font-weight: 500;
  font-size: 1.5rem;
}
.lets-talk {
  margin: 1.2rem 0rem;
  line-height: 1.15;
  font-size: 1.1rem;
  color: black;
}
.nabin-content {
  line-height: 1.1;
  text-align: center;
}
.nabin {
  margin-top: 0.8rem;
}
.left-content {
  line-height: 1.2;
  margin-left: 1rem;
  text-align: center;
  padding: 0.8rem;
  background-color: white;
  box-shadow: -1px 4px 20px -6px rgba(0, 0, 0, 0.25);
  border-radius: 0px 40px 0px 40px;
}
.expert {
  font-weight: 500;
  font-size: 0.8rem;
  white-space: pre;
}

.left-content {
  transform: scale(0.9);
  position: absolute;
  right: 10px;
  top: -50px;
}
.right-content {
  width: 50vw;
}
.support-word {
  color: black;
  text-decoration: none;
  border-bottom: 2px solid #007bff;
}
.feature-title {
  text-align: center;
  padding-top: 2rem;
}

.each-feature {
  margin-top: 3rem;
  display: flex;
  grid-gap: 3rem;
  align-items: center;
  justify-content: space-between;
}
.pricing-btn {
  font-weight: 500;
  color: black;
  text-decoration: none;
  border-bottom: 2px solid #007bff;
}
.client-section {
  padding-top: 1.5rem;
}
.client-intro {
  padding-bottom: 2.5rem;
  text-align: center;
}
.customer-support {
  background-color: #f6f9ff;
  padding: 8rem 4rem;
}
.customer-support h4 {
  text-align: center;
  font-size: 1rem;
  font-weight: 700;
}
.customer-support {
  line-height: 1.8;
  text-align: center;
}
.circle-main {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 800;
  transform: scale(1.5);
  color: #2289ee;
  padding: 0rem 0.5rem;
  text-align: center;
  background-color: #d3e4ff;
  display: inline-block;
  border-radius: 50%;
}
.all-customers {
  padding: 1.5rem 4rem;
  position: relative;
  display: flex;
  margin-bottom: 2.5rem;
  justify-content: space-evenly;
}
.circle {
  margin-left: 1rem;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 800;
  transform: scale(1.5);
  height: 40px;
  width: 40px;
  padding: 0rem 0.5rem;
  text-align: center;
  background-color: #d3e4ff;
  display: inline-block;
  border-radius: 50%;
}
.each-customer {
  transform: scale(0.88);
  position: absolute;
  display: flex;
  padding: 1.2rem 2rem;
  grid-gap: 1rem;
  border-radius: 0px 40px 0px 40px;
  background-color: white;
  margin-top: 1.5rem;
  align-items: center;
}
.customer-id {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.customer-id small {
  font-weight: 600;
}
.fix-absolute {
  top: -80px;
  left: 50px;
  margin-left: -4rem;
}
.fix-absolute-1 {
  top: -80px;
  margin-right: -4rem;
  right: 50px;
}
.fix-shadow {
  top: -80px;

  box-shadow: -1px 4px 20px -6px rgba(0, 0, 0, 0.25);
}
.circle-color {
  background-color: blue;
}
.circle-color-1 {
  background-color: #ccc;
}
.siteurl {
  font-size: 1.2rem;
  text-decoration: none;
  margin-top: 1.2rem;
}

.idea-works {
  border-radius: 0px 40px 0px 40px;
  display: flex;
  align-items: center;
  color: white;
  padding: 2rem 4rem;
  background-color: #2c3964;
}
.idea-content {
  padding-left: 2rem;
  flex-direction: column;
  display: flex;
}
.main-btn-1 {
  color: white;
  font-size: 1.2rem;
  background-color: #007bff;
  border: none;
  text-align: center;
  outline: none;
  padding: 1rem 1.5rem;
  border-radius: 15px 0px 15px 0px;
  box-shadow: -5px 5px #c1d9ff;
}
.btn-link {
  white-space: pre;
}
.button-idea {
  padding: 1rem 2.5rem;
}
.footer-section {
  margin-bottom: 2.5rem;
  padding-left: 4rem;
  padding-top: 1.5rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.footer-second {
  margin: 0rem 1.2rem;
  display: flex;
  flex-direction: column;
}
.footer-second a {
  font-size: 0.8rem;
  text-decoration: none;
  margin-bottom: 0.8rem;
  color: black;
}
.footer-second h3 {
  font-size: 1rem;
  color: black;
}
.copyright {
  padding: 4rem 2rem;
  font-size: 12px;
  display: flex;
  justify-content: space-between;
}

.icons {
  font-size: 14px;
}
.hr-line {
  font-size: 1rem;
}
.hide {
  display: none;
}

@media only screen and (max-width: 420px) {
  body {
    overflow-x: hidden;
  }
  .navbar-fix {
    margin-left: 1rem;
  }
  .main-content {
    padding: 1rem 0.5rem;
  }
  .main-content-para {
    text-align: center;
    font-weight: 600;
    line-height: 1.4;
    font-size: 1.8rem;
  }
  .dreams {
    text-align: center;
  }
  .fix-width {
    width: 100%;
  }
  .main-btn {
    display: block;
    margin: 0 auto;
  }
  .navbar {
    display: flex;
    justify-content: space-between;
  }
  .image-section {
    text-align: center;
    margin: 0 auto;
    display: block;
  }
  .image-section img {
    margin-bottom: 1rem;
  }
  .logo-fix {
    display: none;
  }
  .hide {
    display: block;
  }
  .all-content {
    padding: 1rem 2rem;
  }
  .wordpress-title-1 {
    width: 100%;
    font-size: 1.2rem;
    text-align: center;
    display: inline-block;
  }
  .left-content {
    position: static;
  }
  .hr-paragraph {
    display: block;
    width: auto;
  }
  .wordpress-title {
    text-align: center;
  }
  .lets-talk {
    white-space: pre-line;
    text-align: center;
    font-size: 1.1rem;
  }
  .right-content {
    width: auto;
  }
  .support-word {
    text-align: center;
  }
  .each-feature {
    flex-direction: column;
  }
  .each-customer {
    position: relative;
  }
  .all-customers {
    padding: 2rem;
    flex-direction: column;
  }
  .fix-absolute-1 {
    right: 0;
  }
  .siteurl {
    text-align: center;
  }
  .idea-works {
    padding: 1rem;
    flex-direction: column;
  }
  .footer-section {
    padding-left: 0rem;
    grid-template-columns: repeat(1, 1fr);
  }
  .copyright {
    padding: 0rem;
  }
  .icons {
    text-align: center;
  }
  .button-idea {
    padding: 1.2rem;
  }
}

/* Small phones to small tablets: from 481px to 767px */
@media only screen and (max-width: 767px) {
  .main-content {
    padding: 0rem 2rem;
  }
  .image-section {
    grid-template-columns: repeat(2, 1fr);
  }
  .all-content {
    padding: 0rem 2rem;
  }
  .wordpress-title-1 {
    width: 100%;
    font-size: 1.7rem;
    text-align: center;
    display: inline-block;
  }
  .hr-paragraph {
    flex-direction: column;
    width: auto;
  }
  .right-content {
    width: auto;
  }
  .left-content {
    position: static;
  }
  .wordpress-title {
    text-align: center;
  }
  .each-customer {
    position: static;
  }
  .all-customers {
    flex-direction: column-reverse;
  }
  .siteurl {
    text-align: center;
  }
  .fix-absolute {
    margin-left: 0rem;
  }
  .idea-works {
    flex-direction: column;
  }
  .main-btn {
    display: block;
    margin: 0 auto;
  }
  .footer-section {
    padding-left: 0rem;
  }
  .idea-works {
    padding: 1rem 1.5rem;
  }
}
@media only screen and (max-width: 1200px) {
  .navbar-expand-lg {
    flex-wrap: wrap;
  }
  .each-customer {
    position: static;
  }
  .all-customers {
    flex-direction: column-reverse;
  }
  .left-content {
    transform: scale(0.7);
  }
  .all-content {
    padding: 1rem 3rem;
  }
  .wordpress-title-1 {
    text-align: center;
  }
  .hr-paragraph {
    width: auto;
  }
  .left-content {
    position: static;
  }
  .main-content {
    padding: 1rem 2rem;
  }
  .main-btn {
    display: block;
    margin: 0 auto;
  }
  .navbar-toggler {
    margin-left: 1rem;
  }
  .fix-absolute {
    margin-left: 0rem;
  }
}
